/*
Лабораторная работа 3. Изучение возможностей наследования классов

Вариант 19
Создать базовый класс «круг». Элементы класса: поле, задающее радиус;
конструктор для инициализации поля (статус доступа protected); функция
для вычисления площади круга (площадь круга pr^2); функция для печати полей
и площади.

Создать производный класс «шар». Элементы класса: конструктор
для инициализации поля; переопределенная функция для вычисления объема
(вместо площади круга) шара (площадь шара 4/3*pr^3).

Создать по 1 объекту каждого из классов. Показать вызов созданных функций.
При переопределении функций обеспечить и продемонстрировать два варианта:
статический полиморфизм и динамический полиморфизм.

В работе первоначально необходимо создать базовый класс и на его основе создать
производный класс. При этом необходимо использовать вызов конструктора базового
класса внутри конструктора производного класса, а также возможности
переопределения методов (функций) класса. Необходимо разобраться с понятием
виртуального метода, а также статическим и динамическим полиморфизмом.
Продемонстрировать данные возможности в выполняемом примере.
*/

#include "../orb/Orb.hpp"

int main() {
  // Инициализация радиуса
  long double radius = 10.0;

  // Создание объекта класса Circle
  Circle<long double> circle(radius);
  // Создание объекта класса Orb
  Orb<long double> orb(radius);

  // Вывод информации о круге
  std::cout << "Circle:" << std::endl;
  circle.print(); // Вывод радиуса круга
  std::cout << std::endl;
  circle.print_subdata(); // Вывод площади круга

  // Вывод информации о шаре
  std::cout << std::endl << "Orb:" << std::endl;
  orb.print(); // Вывод радиуса шара
  std::cout << std::endl;
  orb.print_subdata(); // Вывод объема шара
  std::cout << std::endl;

  return 0;
}
